{
  "name": "overdrive",
  "version": "2.0.0",
  "description": "Thin Claude Code helper for the full Overdrive CLI installer, skill router, and ovd-workflow runtime.",
  "author": {
    "name": "Radu Stefan Dumitru",
    "url": "https://x.com/editor_stefan"
  },
  "homepage": "https://github.com/radustefandumitru/overdrive",
  "repository": "https://github.com/radustefandumitru/overdrive",
  "license": "Apache-2.0",
  "keywords": [
    "overdrive",
    "coding-agents",
    "skills",
    "workflow",
    "router"
  ]
}
